{
  "name": "group_angular",
  "version": "1.0.0",
  "description": "Group Angular Twitter Handle Generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Cat, Huck & Ryan",
  "license": "ISC"
}
